service : {
  "mint": (text, text, text) -> (variant { ok: text; err: text });
  "approve_erc20": (text, text, text) -> (variant { ok: text; err: text });
  "transfer_from_erc20": (text, text, text, text) -> (variant { ok: text; err: text });
  "transfer_eth": (record {
    to: text;
    value: text;
    gas: opt nat64;
  }, nat64) -> (variant { ok: text; err: text });
  "get_canister_eth_address": () -> (variant { ok: text; err: text });
  "verify_tx_receipt_with_validation": (text, text, text, text) -> (variant {
    ok: record {
      from: text;
      amount_wei: text;
      contract: text;
    };
    err: text;
  });
}
