type SharedProposalStatus = variant {
  Pending;
  Approved;
  Declined;
  Executed;
};

type SharedProposalAction = variant {
  UpgradeVault : record {
    vault_id : principal;
    wasm_hash : text;
  };
  CreateVault : record {
    token_type : text;
    duration_secs : nat64;
  };
};

type SharedProposal = record {
  id : nat64;
  proposer : principal;
  title : text;
  description : text;
  action : SharedProposalAction;
  approvals : vec principal;
  declines : vec principal;
  status : SharedProposalStatus;
};

type result = variant { ok : null; err : text };

service : {
  submit_proposal : (text, text, SharedProposalAction) -> (nat64);
  approve_proposal : (nat64) -> (result);
  decline_proposal : (nat64) -> (result);
  execute_proposal : (nat64) -> (result);
  get_proposal : (nat64) -> (opt SharedProposal) query;
  list_proposals : () -> (vec SharedProposal) query;
};